{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-no-trace": "cross-env NODE_OPTIONS=--no-warnings NEXT_TELEMETRY_DISABLED=1 NEXT_TRACE_PROFILING_DISABLED=1 next dev",
    "build": "cross-env NEXT_TELEMETRY_DISABLED=1 NEXT_TRACE_PROFILING_DISABLED=1 NODE_OPTIONS=--no-warnings next build",
    "start": "next start",
    "lint": "next lint",
    "copy-prompts": "node scripts/copy-prompts.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate:users": "ts-node --project scripts/tsconfig.migrate.json scripts/migrate-users.ts",
    "test:migration": "ts-node --project scripts/tsconfig.migrate.json scripts/test-migration.ts",
    "cleanup:denormalized-fields": "ts-node --project scripts/tsconfig.migrate.json scripts/migrate-users.ts --cleanup"
  },
  "dependencies": {
    "@genkit-ai/firebase": "^1.15.5",
    "@genkit-ai/googleai": "^1.15.5",
    "@google/generative-ai": "^0.24.1",
    "@microsoft/clarity": "^1.0.0",
    "@opentelemetry/exporter-jaeger": "^2.0.1",
    "@opentelemetry/winston-transport": "^0.14.0",
    "@paypal/paypal-server-sdk": "^1.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "formidable": "^3.5.2",
    "framer-motion": "^12.23.12",
    "genkit": "^1.15.5",
    "googleapis": "^153.0.0",
    "lucide-react": "^0.537.0",
    "next": "15.4.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.54",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-phone-number-input": "^3.4.12",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/firebase": "^2.4.32",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-phone-number-input": "^3.1.37",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.1",
    "domain-browser": "^5.7.0",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "events": "^3.3.0",
    "handlebars-loader": "^1.7.3",
    "https-browserify": "^1.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string-replace-loader": "^3.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "url": "^0.11.4",
    "util": "^0.12.5"
  }
}
